const templates = [
  {
    id: 20,
    name: "Second Brain",
    slug: "second-brain",
    premium: true,
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 1,
    name: "Quran Tracker Premium",
    slug: "quran-tracker-premium",
    category: "islam",
    detailsLink: "",
  },
  {
    id: 2,
    name: "90-Day Challenge Premium",
    slug: "90-day-challenge-premium",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 12,
    name: "Priority Compass",
    slug: "priority-compass",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 13,
    name: "TaskMaster",
    slug: "task-manager",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 19,
    name: "FinanceHub",
    slug: "finance-hub",
    premium: true,
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 16,
    name: "StudyHub",
    slug: "study-hub",
    premium: true,
    category: "education",
    detailsLink: "",
  },
  {
    id: 21,
    name: "Prayer Times",
    slug: "prayer-times",
    category: "islam",
    detailsLink: "",
  },
  {
    id: 3,
    name: "Ibadat Tracker",
    slug: "ibadat-tracker",
    category: "islam",
    detailsLink: "",
  },
  {
    id: 4,
    name: "Quran Tracker",
    slug: "quran-tracker",
    category: "islam",
    detailsLink: "",
  },
  {
    id: 5,
    name: "Study Planner",
    slug: "study-planner",
    category: "education",
    detailsLink: "",
  },
  {
    id: 6,
    name: "Weekly Planner",
    slug: "weekly-planner",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 7,
    name: "Habit Tracker",
    slug: "habit-tracker",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 8,
    name: "Reading Tracker",
    slug: "reading-tracker",
    category: "education",
    detailsLink: "",
  },
  {
    id: 9,
    name: "90-Day Challenge",
    slug: "90-day-challenge",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 10,
    name: "Quran Memorization",
    slug: "quran-memorization",
    category: "islam",
    detailsLink: "",
  },
  {
    id: 11,
    name: "Ramadan Tracker",
    slug: "ramadan-tracker",
    category: "islam",
    detailsLink: "",
  },
  {
    id: 14,
    name: "Notion Starter Pack",
    slug: "notion-starter-pack",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 15,
    name: "Idea Flow - Team Edition",
    slug: "idea-flow-team",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 17,
    name: "Idea Flow - Solo Edition",
    slug: "idea-flow-solo",
    category: "productivity",
    detailsLink: "",
  },
  {
    id: 18,
    name: "Notion Me",
    slug: "notion-me",
    category: "productivity",
    detailsLink: "",
  },
];

export default templates;
